{
  "name": "cronjob-remove-log",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev main.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
